html {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #d7d7d7;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
}

h1, h2, h3 {
    font-weight: bold;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1em;

}

textarea {
    height: 80%;
    width: 100%;
    resize: none; 
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
} 

.fullPage {
    height: 95vh;
    display: grid;
    grid-template-rows: 100px 1fr;
    gap: 20px;
    box-sizing: border-box;
}

.pageHeading {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
}

.titleArea {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 10px;
}

.titleArea > * {
    flex-grow: 1;
    text-align: center;
}

.bodyWhole {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
}

.bodyForms, .bodyOutput {
    background-color: white;
    padding: 5%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.formAreaHeader {
    display: flex;
    justify-content: space-between;
}

.visibleForm {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    padding: 5px;
}

.hiddenForm {
    display: none;
}

#personalEntryForm {
    grid-template-rows: repeat(4, 1fr) .5fr;
}

.educationEntryForm {
    grid-template-rows: repeat(5, 1fr) 2fr .5fr;
}

.experienceEntryForm {
    grid-template-rows: repeat(4, 1fr) 2fr .5fr;
}

.formInput{
    grid-column: 1 / -1;
} 

input, textarea {
    box-sizing: border-box;
    width: 100%;
} 

#personalEntryForm {
    background-color: #f9c4ce;
}

#educationEntryForm {
    background-color: #f4f5c3;
}

#experienceEntryForm {
    background-color: #c4f0f9;
}
.personalOutputDiv {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
}

.cvSection {
    border-top: solid 1px black;
    padding-top: 5px;
    padding-bottom: 5px;
}

.personalOutputDiv > *{
    text-align: center;
}

.nameOutput {
    font-weight: bold;
}



.entryDiv {
    display: grid;
    grid-template-rows: 20px  20px 1fr 20px;
    grid-template-columns: 1fr 1fr;
    padding-left: 20px;
}

.entryHeader {
    font-weight: bold;
    grid-column: 1 /-1;
}

.entryDates, .entryLocale {
    font-style: italic;
}

.entryButtons, .entryDates {
    text-align: right;
}

.entryDetails {
    grid-column: 1 /-1; 
    padding: 10px;
}

